input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}
output {
  elasticsearch {
    user => elastic
    password => changeme
    hosts => ["http://elasticsearch:9200"] 
  }
  stdout {}
}
